{
  "version": "1.2",
  "dbname": "nurse-shark-proteins",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Nurse shark proteins",
  "number-of-letters": 922,
  "number-of-sequences": 7,
  "last-updated": "2025-10-16T17:33:00",
  "number-of-volumes": 1,
  "number-of-taxids": 1,
  "bytes-total": 199237,
  "bytes-to-cache": 1106,
  "files": [
    "nurse-shark-proteins.pdb",
    "nurse-shark-proteins.phr",
    "nurse-shark-proteins.pin",
    "nurse-shark-proteins.pog",
    "nurse-shark-proteins.pos",
    "nurse-shark-proteins.pot",
    "nurse-shark-proteins.psq",
    "nurse-shark-proteins.ptf",
    "nurse-shark-proteins.pto"
  ]
}
